PORT=8000
MONGODB_URI=mongodb+srv://sahilahmed:sahil123@cluster0.ularxh9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kjjJHBHlmsknjnJsjdnvnkdjhfbvjhsebf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=akjbfhdbShaAJJAMSKKdvjvdfehb
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=drlazbd47
CLOUDINARY_API_KEY=273512727292698
CLOUDINARY_API_SECRET=Qe7EKyqUj-VEdW33rRqAIhDarSk